# L2ServerManagementTelegramBot

./: README.md  build.xml
server/: build.xml  delayed_tasks.sql
server/src/info/mmo_dev/: Config.java  DelayedTasksManager.java  Emulator.java  TelegramBotApi.java
server/src/info/mmo_dev/model/: Chat.java  Message.java  Update.java  User.java  WebhookInfo.java
server/src/info/mmo_dev/telegram/bot/api/: RequestApi.java  ResponseApi.java
server/src/info/mmo_dev/telegram/bot/api/model/: Chat.java  Message.java  Update.java  WebhookInfo.java
src/info/mmo_dev/: Config.java  DatabaseConnectionFactory.java  DatabaseHelper.java  DelayedTasksManager.java  Emulator.java  SqlQueries.java  Utils.java
src/info/mmo_dev/emulators/: AbstractEmulator.java  AcisEmulator.java  EmulatorAdapter.java  EmulatorType.java  L2ScriptsEmulator.java  L2cccpEmulator.java  L2jEternityEmulator.java  L2jMobiusEmulator.java  LuceraEmulator.java  PainTeamEmulator.java  PwSoftEmulator.java  RebellionEmulator.java
src/info/mmo_dev/telegram/bot/api/: RequestApi.java
src/info/mmo_dev/telegram/bot/api/model/: Animation.java  Audio.java  BotCommand.java  BotCommandScope.java  BotCommandScopeChat.java  CallbackGame.java  CallbackQuery.java  Chat.java  ChatAdministratorRights.java  ChatInviteLink.java  ChatJoinRequest.java  ChatLocation.java  ChatMember.java  ChatMemberUpdated.java  ChatPermissions.java  ChatPhoto.java  ChatShared.java  ChosenInlineResult.java  Contact.java  Dice.java  Document.java  EncryptedCredentials.java  EncryptedPassportElement.java  ForceReply.java  ForumTopicClosed.java  ForumTopicCreated.java  ForumTopicEdited.java  ForumTopicReopened.java  Game.java  GeneralForumTopicHidden.java  GeneralForumTopicUnhidden.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineQuery.java  Invoice.java  KeyboardButton.java  KeyboardButtonPollType.java  KeyboardButtonRequestChat.java  KeyboardButtonRequestUser.java  Location.java  (+37 more)
web/: TelegramBotApi.php  config.php  db.class.php  functions.php  webhook.php
