<?xml version="1.0"?>
<project name="DelayedTasksManager" default="package">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="classes" location="${build}/classes"/>

    <target name="compile">
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}" destdir="${classes}" includeAntRuntime="false"/>
    </target>

    <target name="run" depends="compile">
        <java classname="${ant.project.name}" classpath="${classes}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="package" depends="compile">
        <jar destfile="${build}/delayed-tasks-manager.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="${ant.project.name}"/>
                <attribute name="Built-By" value="Obi (https://t.me/obi_us)"/>
            </manifest>
        </jar>
    </target>

</project>
